# github_repos_api

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubrepos/common/data/repository/: FacebookAuthImpl.kt  GoogleAuthImpl.kt
app/src/main/java/com/example/githubrepos/common/di/: AppModule.kt
app/src/main/java/com/example/githubrepos/common/domain/repository/: IFacebookAuth.kt  IGoogleAuth.kt
app/src/main/java/com/example/githubrepos/common/presentation/navigation/: Screen.kt  SetUpNavigation.kt
app/src/main/java/com/example/githubrepos/common/presentation/ui/: AuthBorderBox.kt  CustomTextField.kt
app/src/main/java/com/example/githubrepos/common/presentation/viewmodel/: GithubReposViewModel.kt  IGithubReposViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/example/githubrepos/common/utils/: Constant.kt  FirebaseUtils.kt  Resource.kt
app/src/main/java/com/example/githubrepos/features/register/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/githubrepos/features/register/login/di/: LoginModule.kt
app/src/main/java/com/example/githubrepos/features/register/login/domain/repository/: ILoginRepository.kt
app/src/main/java/com/example/githubrepos/features/register/login/presentation/ui/: LoginScreen.kt
app/src/main/java/com/example/githubrepos/features/register/login/presentation/viewmodel/: LoginActions.kt  LoginContracts.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt  LoginViewModel2.kt
app/src/main/java/com/example/githubrepos/features/register/signup/data/repository/: SignupRepositoryImpl.kt
app/src/main/java/com/example/githubrepos/features/register/signup/di/: SignupModule.kt
app/src/main/java/com/example/githubrepos/features/register/signup/domain/repository/: ISignupRepository.kt
app/src/main/java/com/example/githubrepos/features/register/signup/presentation/ui/: SignupScreen.kt
app/src/main/java/com/example/githubrepos/features/register/signup/presentation/viewmodel/: RegisterViewModel.kt  SignupActions.kt  SignupContract.kt  SignupEvent.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/example/githubrepos/features/repos_list/data/model/: GithubUserDtoItem.kt  Owner.kt
app/src/main/java/com/example/githubrepos/features/repos_list/data/repository/: GetUserReposImpl.kt
app/src/main/java/com/example/githubrepos/features/repos_list/data/repository/remote/: ReposApi.kt
app/src/main/java/com/example/githubrepos/features/repos_list/di/: ReposModule.kt
app/src/main/java/com/example/githubrepos/features/repos_list/domain/repository/: IGetUserRepos.kt
app/src/main/java/com/example/githubrepos/features/repos_list/presentation/ui/: ReposItem.kt  ReposList.kt  ReposScreen.kt  SearchBarField.kt
app/src/main/java/com/example/githubrepos/features/repos_list/presentation/viewmodel/: ReposActions.kt  ReposState.kt  ReposViewModel.kt
app/src/main/java/com/example/githubrepos/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
